{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://flexible-labrador-992.convex.cloud"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
